spring.application.name=CourseApp

spring.datasource.url=jdbc:mysql://localhost:3306/course_app
spring.datasource.username=root
spring.datasource.password=ap874658
spring.jpa.hibernate.ddl-auto=update
